<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Teachers</title>
</head>
<body>
    <div class="background3">
        <!--Navigation BAr-->
            <nav>
                    <div class="logo">
                        <img src="Images/logo3.png" width="120px" height="100px">
                           <ul>
                               <li><a href="Index.html">Home</a></li>
                               <li><a href="courses.html">Courses</a></li>
                               <li><a href="teachers.html">Teachers</a></li>
                               <li><a href="About us.html">About Us</a></li>
                          <a href="Register.html"  class="button1">Register</a>
                    </ul>
                </div>
            </nav> 
        <!--Navigation BAr completed-->
        <!--ayat section-->
        <div class="box2">
          <div class="arabic1">
          <h2>إِنَّمَا يَخۡشَى ٱللَّهَ مِنۡ عِبَادِهِ ٱلۡعُلَمَـٰٓؤُاْ إِنَّ ٱللَّهَ عَزِيزٌ غَفُورٌ</h2>
        </div>
        <div class="Eng1">
          <h4>Allah Kareem Says in Quran</h4>
          <p>Only those fear Allah , from among His servants, who have knowledge.Indeed, Allah is Exalted in Might and Forgiving.</p>
        </div>
      </div>
          <!--ayat section-->
        <!--Teacher Section-->
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <h1>ONLINE QURAN TEACHERS AND TUTORS</h1>
              </div>
              <div class="flip-card-back">
                <p>The Online Quran teachers and Tutors at Al-Saeed Online Quran Academy are tested and certified.
                     To be a Quran tutor is a great distinction, special honor, and recognition. It is the responsibility that was performed by angles and prophets. To convey the words of the Quran and its authority to the next generation, the Quran teacher needs to be very knowledgeable, punctual, practical to be a role model, 
                    and having profound knowledge of Tajweed to teach our Muslim Kids and Adults.</p>
              </div>
            </div>
    </div>
    <div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
          <h1>NECASSARY QUALIFICATION OF QURAN OUR TEACHERS</h1>
        </div>
        <div class="flip-card-back">
          <p>All our teachers have gone through all the background checks and their education has been verified with the degrees and
             certificates. They are trained with Tajweed and Tarteel practice and communication. 
            As such, Quran teachers with the necessary qualifications are the priority of Al-Saeed Online Quran Academy. We have an Egyptian Quran teacher online as well. We have male and female Quran teachers from Egypt, Jordan, Saudi Arabia, Pakistan, and the USA for children and adults. Our teachers can speak English, Arabic, Urdu, Hindi, and Pushtu as well to teach the Holy Quran Online with Tajweed. You and your children will love learning the Holy Quran online with our Online Quran Teachers and Tutors. 
            </p>
        </div>
    </div>
      </div>
</div>
    </div>
       <!--Teacher section completed-->
     <!--footer-->
 <div class="Footer">
    <h1>
       Any More Questions?Feel Free To Write Us Email</h1>
       <br><br>
       <p>
           <pre>
       We have more then 15 years experience to provide Online Quran Class services since 2007.
       Our Teacher Asist as well as your Kids in Learning & Memorization Quran With Tajweed.
   </pre>
   </p> 
   <div class="social">
    <a href="https://www.facebook.com"><img src="Images/fbb.png" width="120px" ></a>
    <a href="https://www.instagram.com"><img src="Images/insta1.png"></a>
    <a href="https://www.twitter.com"><img src="Images/twiter.png"></a>
    <a href="https://www.linkedin.com"><img src="Images/linkdn.png"></a>
    </div>
</div>
<!--Footer-->
</body>
</html>